<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="conti.maurizio"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-02-13 08:33:56 "/>
        <attribute name="created" value="Y29udGkubWF1cml6aW87VFMwNDsyMDIxLTAyLTEzOyIwODoyMDozNyAiOzI5MjA="/>
        <attribute name="edited" value="Y29udGkubWF1cml6aW87VFMwNDsyMDIxLTAyLTEzOyIwODozMzo1NiAiOzE7MzAzMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="eta" type="Integer" array="False" size=""/>
            <assign variable="eta" expression="1"/>
            <while expression="eta&lt;&gt;0">
                <output expression="&quot;Quanti anni hai? (0 per uscire)&quot;" newline="True"/>
                <input variable="eta"/>
                <if expression="eta&gt;14">
                    <then>
                        <output expression="&quot;Posso&quot;" newline="True"/>
                    </then>
                    <else>
                        <output expression="&quot;Non posso&quot;" newline="True"/>
                    </else>
                </if>
            </while>
            <output expression="&quot;Grazie!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
